# kotlin_learning

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learning_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning_practice/: ApiTestRetrofit.kt  DiceConfiguration.kt  DiceData.kt  MainActivity.kt
app/src/main/java/com/example/learning_practice/fragment_manager_module/: FragmentManagerActivity.kt
app/src/main/java/com/example/learning_practice/fragment_manager_module/fragments/: FirstTwoDiceFragMan.kt  SecondTwoDiceFragMan.kt  ThirdTwoDiceFragMan.kt
app/src/main/java/com/example/learning_practice/navigation_activity_module/: NavigationActivity.kt
app/src/main/java/com/example/learning_practice/navigation_activity_module/fragments/: FirstTwoDice.kt  SecondTwoDice.kt  ThirdTwoDice.kt
app/src/main/java/com/example/learning_practice/recycler_view_activity_module/: CustomAdapter.kt  ItemsViewModel.kt  RecyclerViewShowActivity.kt
app/src/main/java/com/example/learning_practice/room_database_module/: DatabaseActivity.kt  SleepTrackerViewModel.kt  Util.kt
app/src/main/java/com/example/learning_practice/room_database_module/database/: SleepDatabase.kt  SleepDatabaseDao.kt  SleepNightEntity.kt
app/src/main/res/layout/: activity_api_test_retrofit.xml  activity_database.xml  activity_fragment_manager.xml  activity_main.xml  activity_navigation.xml  activity_recycler_view.xml  fragment_first_two_dice.xml  fragment_first_two_dice_frag_man.xml  fragment_second_two_dice.xml  fragment_second_two_dice_frag_man.xml  fragment_third_two_dice.xml  fragment_third_two_dice_frag_man.xml  recycler_view_item.xml  test_api_view_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learning_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
